fever: 2
eyelids: 2
determined: 1
Richer: 1
older: 1
wrong: 6
arrest: 1
Potions: 1
discontent: 2
Or: 37
few: 1
memorial: 1
drinks: 1
modern: 1
great: 9
shine: 4
catch: 4
rocks: 1
keep: 10
wet: 1
fond: 2
pleased: 1
wantonness: 1
bootless: 1
grow: 9
peace: 2
solemn: 1
fool: 3
plea: 3
prove: 13
Drink: 1
Die: 2
rain: 3
foes: 3
rare: 4
quicker: 1
fed: 1
why: 13
never: 15
needy: 1
dullness: 1
image: 4
bequest: 1
Clouds: 1
former: 4
carry: 1
profound: 1
content: 2
burden: 3
needs: 4
limbs: 2
form: 11
kept: 3
usury: 1
renew: 2
prescriptions: 1
skill: 8
CXXXVI: 1
Farewell: 1
random: 1
alteration: 1
Flatter: 1
loveliness: 1
Use: 1
if: 34
outcast: 1
tears: 5
draw: 3
belied: 2
locked: 1
limit: 1
sullen: 2
decease: 3
overturn: 1
perhaps: 1
that: 238
no: 61
survey: 3
edge: 3
lawful: 3
wights: 1
hammer: 1
Commit: 1
head: 6
diseased: 2
CLIII: 1
XXXIV: 1
ne: 4
legacy: 1
seen: 11
Slandering: 1
CXLII: 1
CXVIII: 1
praised: 2
expire: 1
ve: 1
blindness: 1
estimate: 1
Simply: 1
hear: 7
re: 1
Thyself: 3
conspire: 1
wardrobe: 1
deceive: 2
life: 24
wilfulness: 1
purchased: 1
settled: 1
plagues: 1
cold: 7
wife: 1
oaths: 3
asleep: 2
none: 12
held: 2
out: 17
changes: 1
ghost: 1
More: 5
confess: 2
hems: 1
Show: 1
Kill: 2
sound: 2
cool: 1
Advantage: 1
streams: 1
reeks: 1
brain: 5
roses: 5
blot: 3
like: 28
assail: 1
presence: 2
my: 335
candles: 1
cost: 3
wastes: 2
vanishing: 1
habitation: 1
chips: 1
dark: 3
yore: 1
votary: 1
whatsoever: 1
purposed: 1
buds: 4
yellow: 3
wing: 1
hadst: 2
lion: 1
twire: 1
lips: 7
CIII: 1
Sweets: 1
wiry: 1
wind: 2
governs: 1
gluttoning: 1
CXVII: 1
veins: 2
Above: 1
wish: 6
divided: 1
child: 8
god: 3
authority: 1
pay: 3
monuments: 1
achieve: 1
birth: 5
imitate: 1
million: 1
Nay: 2
iniquity: 1
wait: 2
chronicle: 1
even: 14
twixt: 2
threefold: 1
Crowning: 1
manner: 1
raven: 1
kings: 2
peep: 1
vilest: 1
chide: 5
twain: 3
imprison: 2
perfumed: 1
prisoner: 1
land: 1
burning: 1
bankrupt: 1
fruit: 1
suspect: 2
sway: 3
wailing: 1
gilded: 2
interchange: 1
recounting: 1
LXIII: 1
gives: 8
ward: 1
needing: 1
perish: 1
grieve: 1
redeem: 1
jacks: 2
given: 4
arts: 1
almost: 3
nobler: 1
guides: 1
warm: 2
till: 8
time: 45
sightless: 2
hundred: 1
flatterer: 1
trespass: 2
impute: 1
bravery: 1
methods: 1
grown: 4
beauteous: 8
perusal: 1
Cannot: 1
Whilst: 11
forgetfulness: 1
worship: 1
shames: 2
shamed: 1
rhymers: 1
wondering: 1
disease: 1
Lean: 1
him: 35
sickness: 1
Who: 18
gross: 2
ornament: 5
hid: 2
XXIV: 1
clear: 3
jump: 1
eternity: 3
XIX: 1
XXIX: 1
delves: 1
gardens: 1
churls: 1
been: 6
sounds: 2
active: 1
dispatch: 1
stell: 1
grossly: 1
thrive: 2
calls: 4
promise: 1
dedicated: 1
sole: 1
blanks: 1
Hang: 1
CXLVIII: 1
couplement: 1
owest: 1
robbery: 2
although: 4
song: 4
CXXVIII: 1
tame: 1
Root: 1
hope: 6
hold: 13
Presents: 1
subtleties: 1
vacant: 1
therein: 3
tann: 1
respects: 1
impression: 1
together: 1
health: 2
seals: 1
backward: 1
engraft: 1
bent: 2
Have: 5
unworthiness: 1
able: 1
petty: 2
Nativity: 1
Upon: 7
writes: 1
since: 9
heart: 57
evident: 1
master: 2
conscience: 3
return: 5
fill: 6
bases: 1
forget: 3
Seems: 1
Uttering: 1
tiger: 1
writers: 1
appears: 1
plants: 1
Seeking: 1
One: 5
youthful: 2
Siren: 1
towers: 1
heard: 1
weary: 3
indeed: 1
falsely: 1
politic: 1
commend: 1
wonder: 3
legions: 1
Anon: 1
rearward: 1
finger: 1
cide: 1
critic: 1
pictured: 1
instinct: 1
bewailed: 1
excel: 1
fading: 2
wreckful: 1
blooms: 1
death: 15
forgot: 3
privilege: 2
error: 1
ruth: 1
slumbers: 1
Our: 2
Coral: 1
wherever: 1
growth: 3
worthless: 2
fortune: 7
objects: 2
paper: 1
ill: 20
aspect: 1
rolling: 1
depart: 2
Doth: 6
blamed: 2
unkind: 3
disdain: 2
first: 13
tract: 1
add: 4
Mine: 10
swift: 6
ercharged: 1
therefore: 9
weeds: 3
breeds: 1
scope: 5
defects: 1
unrest: 1
slept: 1
number: 4
distemper: 1
torments: 1
nothing: 18
saith: 1
defect: 2
sorry: 1
speak: 6
moan: 5
aid: 2
separable: 1
spot: 1
endeared: 1
Plods: 1
nightly: 2
spirits: 2
rid: 1
tuned: 1
tender: 8
expense: 3
reason: 6
Sweet: 5
tyrants: 2
mouthed: 1
releasing: 1
any: 11
removed: 4
came: 1
vial: 1
CVIII: 1
wrongs: 2
clock: 2
lacking: 1
grace: 11
run: 1
Wishing: 1
ask: 1
broken: 1
worse: 5
courses: 1
name: 17
goddess: 2
suppress: 1
fitted: 1
curls: 1
heretic: 1
becoming: 2
Music: 1
bond: 1
bold: 2
case: 1
Her: 4
vouchsafe: 2
rebel: 1
longing: 1
cast: 2
Whate: 1
broad: 1
Featured: 1
Him: 2
Mark: 2
pattern: 2
Commanded: 1
born: 8
vile: 3
cloud: 2
tribes: 1
III: 1
barrenly: 1
simple: 3
influence: 2
Deserves: 1
daily: 3
correction: 1
spread: 1
gazers: 1
cured: 1
tyranny: 1
kind: 11
shun: 2
increase: 4
bore: 2
largess: 1
awake: 1
plague: 3
contain: 1
eisel: 1
vantage: 2
profit: 1
astonished: 1
eyed: 1
insufficiency: 1
bay: 1
civil: 1
set: 7
forbid: 3
damask: 1
dead: 16
living: 7
she: 31
signs: 1
quenched: 1
directed: 1
repose: 2
drink: 1
maiden: 3
tyrant: 3
sky: 1
defy: 1
duteous: 1
pursuit: 2
beside: 1
cheque: 4
several: 1
honouring: 1
directly: 1
indirectly: 1
ALL: 1
level: 2
high: 4
AND: 1
different: 1
break: 4
anger: 1
afloat: 1
embassage: 1
XXXIII: 1
lust: 2
Beshrew: 1
earth: 11
pleasure: 11
buried: 5
indigest: 1
bough: 1
key: 1
glory: 8
lords: 2
errors: 4
pitied: 1
dancing: 1
makes: 7
but: 75
inconstant: 2
express: 5
alack: 2
extreme: 2
written: 1
perceivest: 1
tickled: 1
Rise: 1
figure: 1
stole: 1
grounded: 2
review: 1
derive: 1
rightly: 1
suggest: 1
bosoms: 1
canst: 6
issueless: 1
seconds: 1
should: 44
kindling: 1
teeth: 1
sit: 2
robe: 1
LXIV: 1
monsters: 1
CXXVI: 1
hair: 1
undivided: 1
only: 5
bareness: 2
Robbing: 1
overplus: 1
miser: 1
flattery: 3
Roses: 2
neigh: 1
weep: 3
I: 352
require: 1
cools: 1
drunk: 1
eating: 1
spends: 1
oblivious: 1
eased: 1
t: 4
L: 1
car: 1
disperse: 1
CXXXV: 1
throw: 1
same: 7
laugh: 1
the: 363
object: 1
roof: 1
Intend: 1
fountain: 1
suffered: 1
owes: 1
stewards: 1
wreck: 1
spoil: 1
Incapable: 1
others: 14
unstained: 1
altering: 1
top: 1
poets: 2
impeach: 1
hugely: 1
Divert: 1
XCIII: 1
walks: 2
Straight: 1
wombs: 1
have: 70
halt: 1
hated: 1
lay: 2
dispraise: 1
HAPPINESS: 1
Hearing: 1
Death: 5
cry: 2
Than: 12
lend: 5
good: 15
quite: 5
reeleth: 1
translated: 1
That: 83
lengths: 1
bereft: 1
sport: 2
Suspect: 1
fullness: 1
says: 5
pluck: 3
befriends: 1
untrue: 2
purple: 1
crave: 1
bettering: 2
pipe: 1
mightest: 1
XVIII: 1
Else: 1
apparel: 1
Thee: 1
lip: 1
fixed: 1
torture: 2
contented: 4
creation: 2
whence: 2
forsworn: 4
painful: 1
Come: 2
watch: 2
marvel: 1
memory: 8
immured: 1
merit: 5
measured: 1
paying: 1
afar: 1
bids: 1
blots: 1
house: 1
truths: 1
freezings: 1
flowers: 8
Creep: 1
satire: 1
assure: 1
advised: 1
Like: 8
gainst: 5
shorn: 1
bier: 1
famoused: 1
ease: 2
created: 2
east: 1
perceived: 1
pierced: 1
makeless: 1
ambush: 1
None: 1
dote: 2
bind: 1
sourest: 1
wherewith: 1
contracted: 2
eclipses: 1
Thus: 8
banks: 1
nimble: 2
Compared: 1
bodies: 1
majesty: 2
allay: 1
distill: 2
statues: 1
die: 10
besiege: 1
habit: 1
wretched: 3
Hers: 1
seasons: 3
brows: 1
forbear: 2
kingly: 1
unbless: 1
surety: 1
frailties: 2
taught: 6
paws: 1
delights: 1
acceptance: 1
grant: 3
worthy: 4
latch: 1
fear: 8
tallies: 1
pitch: 2
proudly: 1
CLI: 1
dearly: 1
Gentle: 1
knows: 11
impair: 1
princes: 3
known: 1
cheater: 1
XCII: 1
XXVIII: 1
hindmost: 1
kindness: 2
bearing: 1
befits: 1
feed: 1
fulfil: 2
presage: 1
main: 3
deceased: 2
Steal: 1
impanneled: 1
sorrow: 5
greeing: 1
breast: 7
XXVII: 1
blest: 3
dearth: 1
intermix: 1
Want: 1
prophecies: 1
CVI: 1
into: 5
profane: 1
nought: 3
cure: 5
dye: 1
middle: 1
CXV: 1
stand: 8
remember: 5
wood: 3
woos: 1
slain: 2
bark: 2
though: 23
apple: 1
Time: 25
speed: 3
foil: 1
Muse: 16
dwells: 1
stem: 1
base: 5
commits: 2
wires: 2
impart: 1
themselves: 6
lodged: 1
songs: 1
Wooing: 1
slave: 7
revolt: 1
work: 4
believed: 1
common: 4
enjoy: 1
XLII: 1
riches: 2
swallow: 1
prevailed: 1
beard: 1
coward: 1
ranged: 1
subdued: 1
XLIX: 1
minion: 1
thrust: 1
tenants: 1
enmity: 1
advantage: 2
LVI: 1
mud: 1
dyer: 1
The: 81
hands: 2
jade: 1
saved: 1
commence: 1
devour: 1
because: 1
BY: 1
basest: 3
near: 5
Drawn: 1
newer: 2
CXII: 1
Ah: 5
CXIX: 1
hungry: 2
CV: 1
CL: 1
faint: 1
eager: 1
trenches: 1
wouldst: 3
often: 2
least: 5
deepest: 1
noted: 2
swerving: 1
usest: 1
private: 1
CXLI: 1
Ay: 2
wanting: 3
By: 14
cruel: 8
In: 36
Just: 1
toil: 5
stores: 2
dwellers: 1
trial: 1
IV: 1
constancy: 3
IX: 1
gild: 1
PROMISED: 1
Desiring: 1
anchor: 1
Lo: 3
Showing: 1
Consumed: 1
wrongfully: 1
Find: 1
EVER: 1
exchanged: 1
LXXIV: 1
motley: 1
eye: 41
losses: 1
CXVI: 1
maintain: 1
addeth: 1
livery: 1
prouder: 1
fearfully: 1
riot: 1
presenteth: 1
Bound: 1
affable: 1
Dissuade: 1
heals: 1
leads: 2
rotten: 2
Beauty: 3
rite: 1
counterpart: 1
sovereign: 4
green: 6
persuade: 1
delivers: 1
brightness: 1
CXXXVII: 1
Weeds: 1
decrease: 1
Within: 5
hues: 1
XI: 1
endured: 1
when: 49
mistake: 1
