crush: 1
Beauteous: 1
next: 2
despised: 3
wanton: 1
used: 4
Without: 5
sides: 1
now: 35
purity: 1
engross: 1
XL: 1
rage: 5
win: 4
sinful: 3
faith: 5
sums: 1
viewest: 1
hearted: 1
hush: 1
VII: 1
feeds: 1
weigh: 1
losing: 3
looking: 1
frank: 1
Eternal: 1
league: 1
From: 13
scarcely: 1
saucy: 2
by: 78
charge: 1
pleasing: 2
Stealing: 2
deaths: 2
Though: 10
actor: 1
hurt: 1
Giving: 1
er: 18
CXLVI: 1
sure: 3
physician: 1
neglect: 2
foe: 1
knife: 4
XXXVII: 1
extern: 1
contrary: 1
very: 7
addition: 2
feather: 1
Although: 5
languish: 1
uprear: 1
recompense: 1
widow: 4
speechless: 2
placed: 1
trouble: 1
abhor: 2
vassal: 2
remembrance: 2
thence: 7
ll: 7
oft: 5
knew: 1
distraction: 1
XXXII: 1
dregs: 1
cheeks: 4
bitterness: 2
feeling: 2
abysm: 1
while: 2
second: 4
Herein: 1
salve: 1
rarities: 1
heat: 4
double: 3
wrought: 2
scarlet: 1
speaking: 4
defaced: 1
whilst: 2
Pitiful: 1
reviewest: 1
posterity: 3
fresher: 1
subsist: 1
spoils: 1
scythe: 4
unwoo: 1
wander: 1
necessary: 1
dressings: 1
Call: 1
so: 98
knit: 1
imprint: 1
up: 17
single: 4
blessings: 1
excellence: 2
drop: 1
POET: 1
seem: 15
crowned: 1
hides: 1
sensual: 2
praises: 4
heir: 3
brand: 5
confounded: 1
lies: 12
learning: 2
Either: 1
noon: 1
pupil: 1
copy: 2
get: 1
our: 16
bearer: 1
self: 19
abide: 2
prone: 1
help: 4
counterfeit: 2
sell: 1
disposed: 1
own: 30
Most: 2
date: 5
continual: 1
hearts: 5
affairs: 2
translate: 1
creatures: 2
Kind: 1
dress: 2
wilt: 13
feeble: 1
Think: 1
remote: 1
blow: 1
revenues: 1
wink: 2
puts: 1
unseeing: 1
know: 20
correct: 1
wise: 2
cherubins: 1
curious: 1
lily: 2
blunter: 1
much: 16
humble: 2
smoke: 1
LXVIII: 1
lameness: 1
vassalage: 1
Pluck: 1
Unthrifty: 1
list: 1
LXXXIX: 1
forgoing: 1
defence: 2
possesseth: 1
Admit: 1
neglected: 1
doting: 2
quietus: 1
with: 163
garments: 2
external: 1
appearing: 1
Ere: 2
Entitled: 1
counting: 1
laid: 3
dispense: 1
wits: 2
reign: 3
snow: 1
moiety: 1
instant: 1
pleasures: 1
loving: 9
Among: 1
Eve: 1
perfumes: 2
ushers: 1
Three: 4
earthly: 1
compounded: 1
winters: 2
methinks: 3
groan: 4
faces: 2
prize: 3
triumphant: 2
sepulchres: 1
found: 10
excuse: 6
deserts: 2
Forgot: 1
rondure: 1
thinly: 1
attend: 1
lamb: 1
Now: 10
hap: 1
things: 14
wane: 1
measure: 2
striving: 1
had: 14
receipt: 1
laws: 1
glutton: 1
unbred: 1
weight: 1
burn: 4
early: 1
desire: 10
OUR: 1
odour: 3
alien: 1
haply: 2
disgrace: 8
defeated: 1
lesson: 1
sword: 1
growest: 2
XIV: 1
small: 2
visage: 1
process: 1
posting: 1
XLV: 1
XLI: 1
Robb: 1
general: 3
beck: 1
their: 62
XXII: 1
hot: 3
glad: 2
soil: 1
beds: 1
transfix: 1
burthens: 1
restore: 1
Feeding: 1
meet: 2
granting: 1
trifles: 1
some: 24
sweetly: 2
how: 19
LXXXV: 1
assemble: 1
home: 3
engrafted: 1
devised: 1
hue: 5
bloody: 3
XVI: 1
tables: 2
blame: 4
envy: 2
holy: 4
WISHETH: 1
sings: 1
within: 6
Still: 2
unfather: 2
attainted: 1
impregnable: 1
hawks: 2
owner: 1
preposterously: 1
his: 104
nourish: 1
nerves: 1
find: 15
XXVI: 1
strife: 1
labouring: 1
sort: 2
penury: 1
soul: 12
badges: 1
best: 22
Each: 2
sought: 1
hardest: 1
painter: 3
something: 2
XXXVIII: 1
annoy: 1
thyself: 18
goest: 1
effectually: 1
untrimm: 1
Under: 2
five: 3
banquet: 1
descriptions: 1
Full: 2
Speaking: 1
adverse: 1
fits: 1
transgression: 1
inferior: 1
mansion: 2
poet: 4
particulars: 1
thereby: 2
please: 4
madness: 1
slavery: 1
expired: 1
Desire: 1
Grecian: 1
itself: 7
appearance: 1
deservest: 1
Drugs: 1
thrivers: 1
praising: 1
runn: 1
outlive: 3
Holds: 1
siege: 1
steel: 4
accidents: 1
spite: 5
Leaving: 1
winds: 2
forsake: 2
array: 1
Tell: 1
smells: 1
jealous: 1
windy: 1
annex: 1
repay: 1
enforced: 1
charged: 1
shaken: 2
rhyme: 6
Whoever: 1
steal: 6
fast: 5
senses: 1
spites: 1
Dost: 3
yea: 1
respect: 4
crooked: 1
pour: 1
endure: 1
weeks: 1
monarch: 1
feasts: 1
oppression: 1
CXXIX: 1
variation: 1
youngly: 1
Made: 2
hairs: 1
boundless: 1
fawn: 1
sickly: 1
salving: 1
ghastly: 1
choose: 1
acquaintance: 3
boat: 1
touch: 2
predict: 1
strangely: 2
dumb: 6
always: 1
April: 4
all: 109
feasting: 1
gentle: 13
poverty: 2
hymn: 1
brains: 1
mutual: 2
taste: 4
Feed: 1
doubting: 1
devil: 1
shallowest: 1
broke: 2
departest: 1
rudest: 1
patience: 2
resort: 1
mortgaged: 1
exchequer: 1
vice: 1
where: 32
mother: 5
LXXIII: 1
offices: 1
Had: 3
show: 23
resting: 1
absence: 5
debarr: 1
shop: 1
through: 6
yourself: 10
Mars: 1
Worthy: 1
SETTING: 1
Great: 1
images: 1
gems: 1
Lose: 1
violet: 2
substance: 4
THESE: 1
learned: 1
subscribes: 1
lends: 4
glorious: 1
inhearse: 1
slide: 1
grind: 1
boot: 1
Bring: 1
book: 5
refigured: 1
mended: 1
transferr: 1
INSUING: 1
wards: 1
aye: 1
Excusing: 1
patient: 1
bones: 1
aggravate: 1
rest: 6
seldom: 2
disdaineth: 1
singleness: 1
housewife: 1
perpetual: 2
Shall: 10
bar: 1
servant: 2
How: 21
partake: 1
Crooked: 1
kingdom: 1
tires: 1
bed: 3
deep: 8
party: 1
over: 3
see: 36
confined: 3
greater: 3
glowing: 1
Which: 46
Chiding: 1
breed: 2
bid: 1
world: 33
table: 1
brought: 3
thinking: 3
composed: 1
words: 10
thanks: 1
constant: 3
office: 1
Nothing: 1
crown: 4
falls: 1
large: 5
comfort: 4
foolish: 1
beauties: 4
Before: 3
angel: 5
proceeds: 1
aright: 1
tenth: 1
consumest: 1
unset: 1
inflaming: 1
Strikes: 1
Needs: 1
lusty: 2
control: 3
sun: 12
receivest: 3
compeers: 1
enjoys: 1
stopped: 1
invoked: 1
audit: 3
begin: 1
stops: 1
confine: 1
Revenge: 1
pyramids: 1
awards: 1
debateth: 1
advocate: 1
doing: 2
storm: 1
deny: 2
Distill: 1
strangle: 1
serving: 1
divining: 1
virtue: 7
stone: 3
leap: 3
weak: 2
condemned: 1
esteeming: 1
cease: 1
ruinate: 1
offenders: 1
place: 10
robs: 2
feature: 1
growing: 2
soundless: 1
lovest: 6
CXXXI: 1
LXXXVI: 1
seeing: 7
Dian: 1
balmy: 1
covetous: 1
marriage: 1
idly: 1
motion: 5
weed: 3
mistaking: 1
sire: 1
greatest: 1
feeding: 2
BEGETTER: 1
sake: 8
tatter: 2
after: 9
minds: 3
reproach: 1
H: 1
conceal: 1
fearful: 1
besides: 2
straight: 6
A: 17
tie: 2
Reserve: 2
example: 2
Supposed: 1
cheek: 5
better: 19
owners: 1
thank: 1
blood: 8
CVII: 1
supposed: 1
madmen: 1
flow: 1
rainy: 1
too: 17
gains: 1
tripping: 1
o: 13
hast: 16
women: 3
worser: 1
fuel: 1
lover: 3
wert: 3
loved: 5
pray: 1
woman: 6
successive: 1
And: 242
spirit: 10
gainer: 1
west: 3
cheap: 1
cheer: 1
try: 2
Darkening: 1
traffic: 1
quill: 2
upon: 22
lets: 1
pied: 1
immortal: 1
razed: 3
situation: 1
press: 2
LXXV: 1
two: 8
lambs: 1
wound: 3
Their: 1
cancell: 1
Against: 10
Calls: 1
They: 11
uncertain: 1
equipage: 1
feathers: 1
doubt: 1
Nature: 7
fangled: 1
gulls: 1
forbidden: 1
polish: 1
full: 10
pain: 5
thine: 40
pace: 3
chest: 3
rosy: 1
shoot: 1
smell: 4
humour: 2
remembered: 1
bide: 2
three: 3
Could: 1
imitated: 1
sessions: 1
sorrows: 2
Thou: 25
golden: 5
whereon: 2
dates: 1
aught: 2
replete: 2
possession: 2
eternal: 5
shown: 2
canker: 5
proclaims: 1
minutes: 4
water: 5
Fortune: 2
Say: 1
means: 3
Will: 14
tell: 14
Wilt: 1
heavily: 2
Helen: 1
elsewhere: 3
resent: 1
tend: 3
record: 3
dove: 1
easy: 1
amends: 1
relief: 1
ashes: 1
Sets: 2
finds: 2
partly: 1
adulterate: 1
did: 26
mind: 17
kingdoms: 1
Cupid: 2
mine: 53
stars: 5
hideous: 2
With: 18
brings: 2
obsequious: 2
rather: 1
universe: 1
CII: 1
going: 2
adder: 1
fools: 1
right: 10
fragrant: 1
dearer: 2
lying: 1
CIV: 1
goodly: 1
map: 2
past: 6
travels: 1
endless: 1
miss: 1
worths: 1
feast: 2
perjured: 3
dully: 1
THAT: 1
grievances: 1
alter: 3
credit: 1
maid: 1
use: 12
shifting: 1
subject: 5
made: 17
disgraced: 1
waking: 1
woes: 1
bail: 2
attaint: 1
dun: 1
Thence: 1
beaten: 1
height: 3
trees: 1
prefiguring: 1
happies: 1
lascivious: 1
accumulate: 1
quality: 1
myself: 27
receives: 3
depend: 1
LII: 1
Buy: 1
womb: 2
maladies: 2
due: 6
But: 89
appear: 4
look: 18
felt: 1
open: 2
allow: 2
believe: 4
temperate: 1
chaste: 1
sympathized: 1
XCVI: 1
Triumph: 1
controlling: 2
lost: 4
stealth: 1
whole: 1
lose: 8
admitted: 1
invocate: 1
loud: 1
fickle: 1
knowing: 2
sober: 1
still: 39
seest: 1
parallels: 1
rigor: 1
messengers: 1
marigold: 1
love: 178
ages: 1
grave: 3
perfection: 2
darkly: 1
Ten: 1
haste: 3
Can: 3
among: 2
gusts: 1
music: 5
contains: 1
worn: 1
themes: 1
detain: 1
orphans: 1
guess: 2
winter: 8
Am: 1
word: 2
Sings: 1
behavior: 1
sweet: 52
thorns: 3
At: 5
absent: 4
An: 1
mayst: 12
need: 6
rich: 11
vow: 4
shouldst: 6
shady: 1
impediments: 1
neck: 1
betray: 2
succeeding: 1
brave: 3
II: 1
unletter: 1
alters: 2
IN: 1
darkness: 1
amiss: 3
leave: 10
lines: 8
Looking: 2
entombed: 1
Some: 7
sharp: 2
shape: 5
new: 27
breasts: 1
Beggar: 1
CXLVII: 1
define: 1
render: 2
Is: 11
brass: 4
staineth: 1
took: 5
endow: 1
Suffering: 1
rents: 1
admiring: 1
No: 18
tops: 1
meadows: 1
another: 12
CXXX: 1
disabled: 1
poison: 2
confound: 2
CXXI: 1
Let: 10
intents: 1
breathers: 1
himself: 2
pearl: 1
slow: 5
huge: 2
TO: 1
chopp: 1
Truth: 1
lived: 5
swears: 1
showers: 2
nearly: 1
surmise: 1
greet: 3
XC: 1
hidden: 1
physic: 2
SONNETS: 2
complexion: 4
flame: 3
grey: 1
censures: 1
depends: 2
what: 57
