lives: 9
unthrifts: 1
inherit: 1
looks: 12
certain: 1
tincture: 1
rhetoric: 1
thrall: 1
provoke: 1
sunk: 1
news: 1
thoughts: 18
XV: 1
breach: 1
proudest: 1
borne: 1
strive: 2
sluttish: 1
gaol: 1
who: 12
gait: 1
honest: 1
hung: 1
at: 21
beseem: 1
admire: 1
denied: 1
an: 16
wills: 2
whom: 11
alone: 19
seemly: 1
couldst: 1
familiar: 1
masonry: 1
food: 1
ordering: 1
frailer: 1
refusest: 1
wondrous: 2
died: 2
mounted: 1
utmost: 1
bastard: 3
warning: 1
thriftless: 1
Makes: 2
woo: 2
twilight: 1
temptation: 2
watching: 1
wit: 6
rehearse: 4
he: 36
plot: 1
enlighten: 1
Tired: 2
issue: 2
dimm: 1
publish: 1
in: 287
maturity: 1
flourish: 1
it: 98
lively: 2
dearths: 1
CXXXIV: 1
delight: 8
sadly: 1
XXXIX: 1
CXXXII: 1
me: 162
Delights: 1
follows: 1
off: 2
else: 5
become: 1
Better: 1
CXXXIX: 1
Alas: 2
Unmoved: 1
of: 351
tongues: 4
falsehood: 2
then: 41
didst: 3
thee: 161
appetites: 1
or: 42
them: 18
seat: 2
on: 74
heed: 1
decree: 1
painting: 4
CXLIX: 1
closet: 1
strained: 1
us: 2
mightst: 1
th: 1
region: 1
this: 95
willingly: 1
smiling: 1
souls: 2
gay: 2
Eat: 1
we: 14
torment: 2
flower: 5
solve: 1
willing: 2
wide: 7
foist: 1
Another: 1
come: 13
Praising: 1
splendor: 1
thrusts: 1
drooping: 1
Prison: 1
sees: 1
FROM: 1
decays: 1
slight: 2
untutor: 1
course: 3
owe: 1
to: 335
LXXXVIII: 1
proposed: 1
embassy: 1
line: 3
will: 51
ending: 1
sufficed: 1
surmount: 1
power: 9
here: 5
confounding: 1
teeming: 1
spacious: 1
herd: 1
note: 2
famish: 1
Methinks: 1
resemble: 1
Knowing: 2
forests: 1
wasted: 1
your: 84
possess: 2
follow: 3
novel: 1
got: 3
lack: 6
elipses: 1
committed: 1
determinate: 1
Spending: 1
without: 4
sharpen: 1
wisdom: 1
remove: 2
Saturn: 1
service: 1
sworn: 3
LXXXII: 1
wrack: 1
there: 17
strongly: 2
compiled: 1
salutation: 1
heaven: 19
boughs: 1
intelligence: 1
tempests: 1
surly: 1
treasure: 9
victors: 1
Devouring: 1
whether: 6
lace: 1
ever: 12
cause: 3
Counting: 1
proceed: 1
strange: 6
vulgar: 3
rising: 1
tied: 5
liberty: 2
busy: 1
want: 3
decay: 9
mute: 2
wail: 2
sufferance: 1
wake: 1
giving: 1
pretty: 2
write: 10
thinks: 2
withal: 1
Wound: 1
offend: 1
must: 21
last: 2
late: 1
Growing: 1
XCI: 1
Sing: 1
Disdains: 1
lark: 1
stronger: 2
faring: 1
incertainty: 1
difference: 1
shadow: 8
happy: 10
correspondence: 1
grows: 3
VIII: 1
forsaken: 1
having: 6
antiquity: 2
convertest: 1
her: 47
Being: 4
Nor: 24
Was: 4
lays: 4
travel: 3
merits: 1
Blessed: 1
bear: 12
windows: 3
history: 1
Why: 12
worthiness: 1
consider: 1
account: 4
trim: 1
accident: 1
furrows: 1
Applying: 1
approve: 3
disarm: 1
point: 2
neither: 1
misuse: 1
millions: 1
truest: 1
prime: 4
restored: 1
Loving: 1
you: 105
abused: 1
vision: 1
Weighs: 1
Fairing: 1
grieved: 1
profaned: 2
take: 10
griefs: 1
tall: 1
sometimes: 1
waiting: 1
march: 1
ransom: 2
misprision: 1
abuses: 1
idolatry: 1
XXIII: 1
print: 1
deceived: 2
XII: 1
deliver: 1
could: 9
unrespected: 2
travail: 1
mend: 3
summer: 19
Hate: 1
bounty: 2
Perforce: 1
afford: 1
pleasant: 1
unthrift: 1
Crawls: 1
soon: 3
reckon: 2
gaudy: 1
darling: 1
renewest: 1
heats: 1
true: 38
Spend: 1
firm: 1
present: 6
outward: 7
belong: 2
allege: 1
fade: 3
unswept: 1
bevel: 1
face: 19
except: 1
After: 2
Awakes: 1
Whose: 6
Stirr: 1
vices: 1
thrice: 3
trimm: 1
adieu: 1
Gored: 1
CXXIII: 1
limping: 1
again: 10
free: 4
cherish: 1
blenches: 1
every: 31
purge: 1
masked: 1
imaginary: 1
sweetness: 2
Proving: 1
pride: 11
liquid: 1
perfect: 3
arise: 1
dignifies: 1
vowing: 1
FORTH: 1
cannot: 8
bestow: 1
repair: 3
space: 1
public: 4
inhabit: 1
outright: 1
Tempteth: 1
recured: 1
pomp: 1
horses: 1
from: 68
diest: 1
dignified: 1
LVII: 1
wherefore: 4
scorn: 3
fate: 1
concord: 2
religious: 1
poor: 14
Might: 1
hasten: 1
Beyond: 1
miles: 2
trust: 5
prevent: 2
dreaming: 1
featureless: 1
remedy: 2
CXXIV: 1
act: 1
consent: 1
enjoyer: 1
faults: 8
unkindness: 2
partial: 1
fleets: 1
groans: 1
powerful: 2
jewel: 4
workings: 1
meditation: 1
other: 16
tresses: 1
yield: 2
fairer: 3
sacred: 2
read: 6
reap: 1
breathes: 1
saying: 1
blunt: 3
dull: 6
Return: 2
guilt: 1
fair: 41
Muses: 1
spheres: 1
Make: 6
hateth: 1
coming: 2
watchman: 1
worth: 20
blushing: 2
despising: 1
taken: 3
strength: 7
taker: 1
call: 11
either: 3
inheritors: 1
captive: 1
Adonis: 1
varying: 1
assailed: 1
consecrate: 1
accuse: 1
and: 247
forwards: 1
Bearing: 2
crying: 1
hence: 5
Describe: 1
LXXVIII: 1
view: 8
discloses: 1
nine: 1
duty: 2
dressing: 1
blunting: 1
affections: 1
knowst: 1
Lord: 1
flesh: 3
frost: 1
more: 59
cures: 1
admired: 1
refined: 1
accessary: 1
CLIV: 1
morn: 2
luck: 1
CXXXIII: 1
Love: 17
phrase: 1
captain: 2
onward: 1
besmear: 1
joy: 8
bad: 7
miracle: 1
Unlook: 2
Philomel: 1
proves: 1
His: 3
You: 7
Kissing: 1
front: 1
sap: 1
suffer: 2
beauty: 67
sea: 5
frown: 4
epitaph: 1
saw: 5
say: 27
abuse: 3
unfair: 1
proved: 3
purging: 1
big: 1
outstripp: 1
little: 2
ruining: 1
forgive: 1
bound: 1
Gainst: 1
crystal: 1
frowns: 1
XIII: 1
debt: 1
sick: 6
inward: 4
theirs: 1
hide: 5
Proud: 1
mouths: 1
hied: 1
preserve: 1
stands: 3
son: 3
warrantize: 1
hounds: 1
enfeebled: 1
withering: 1
nature: 9
change: 12
tempting: 1
declines: 1
reproving: 1
raised: 1
pilgrimage: 2
sportive: 1
Borne: 1
adjunct: 2
Such: 5
Never: 1
belongs: 2
injury: 3
supposing: 1
mortality: 1
hill: 1
ills: 1
recite: 1
extremity: 1
stones: 1
report: 4
story: 4
bud: 2
What: 16
ocean: 3
cloak: 1
chance: 1
monument: 2
fleece: 1
wantonly: 1
figures: 1
corrupt: 2
passion: 1
physicians: 1
cunning: 3
mortal: 5
justify: 1
arising: 1
elements: 2
tired: 2
tillage: 1
horse: 2
lead: 2
XLVIII: 1
When: 57
herself: 1
beweep: 1
fled: 2
LXII: 1
said: 4
Suns: 1
verse: 15
ransoms: 1
bemoaned: 1
XLIII: 1
figured: 1
hang: 2
ranks: 1
sail: 3
ten: 6
telling: 2
frantic: 1
X: 1
hand: 18
fault: 3
sighs: 1
poorly: 1
tyrannous: 1
d: 166
T: 2
O: 52
prepare: 2
statute: 1
Whom: 1
Junes: 1
society: 1
sang: 1
executor: 1
policy: 2
throned: 1
permit: 1
hath: 37
fierce: 2
V: 1
dateless: 2
half: 3
hate: 16
aside: 2
succession: 1
room: 1
conceit: 3
rose: 6
pine: 3
celestial: 1
homage: 1
poesy: 1
struck: 1
would: 21
LXXXVII: 1
pardon: 1
beseechers: 1
CXIII: 1
Whoe: 1
were: 25
function: 1
debtor: 1
graces: 5
graced: 1
unear: 1
LXVI: 1
beautiful: 1
wherein: 3
save: 1
lap: 1
less: 7
prey: 2
footed: 1
tear: 1
pity: 6
warrior: 1
moods: 1
jewels: 2
mistress: 9
cut: 1
Comes: 1
state: 14
mountain: 2
steepy: 1
Sinks: 1
thing: 12
Creating: 1
There: 2
suborn: 1
sable: 1
carcanet: 1
lie: 13
anon: 1
dying: 1
Others: 1
page: 1
away: 18
season: 1
paid: 1
These: 4
short: 5
Dulling: 1
LXVII: 1
This: 10
separation: 1
fury: 1
gracious: 5
unknown: 2
niggard: 2
shook: 1
Incertainties: 1
hours: 12
shows: 6
quick: 3
keeps: 5
gravity: 1
highmost: 1
survive: 2
bright: 11
doom: 5
thither: 1
wasteful: 2
sourly: 2
Shifts: 1
day: 29
built: 2
Receiving: 1
threw: 1
erst: 1
Pointing: 1
provide: 1
Making: 7
possessing: 1
whose: 13
dost: 26
touches: 4
Increasing: 1
Your: 5
composition: 1
added: 2
adding: 1
climb: 1
entertain: 1
impiety: 1
THE: 2
bird: 1
journey: 2
borrow: 2
Possessing: 1
doth: 82
bred: 2
fiend: 2
Sin: 1
truant: 1
forgotten: 1
Because: 2
title: 2
palate: 2
travell: 1
being: 28
virtuous: 3
Even: 10
buriest: 1
mad: 4
nurse: 1
mar: 1
term: 2
leisure: 4
cloying: 1
liker: 1
distillation: 1
stamp: 2
papers: 1
sweets: 5
brood: 1
dry: 1
XCIX: 1
bait: 1
augurs: 1
Injurious: 1
breath: 7
thief: 4
convert: 1
riper: 2
Naming: 1
mercy: 1
about: 1
invention: 5
character: 4
twenty: 1
gentlest: 1
compass: 1
invent: 2
long: 12
wilfully: 1
mix: 1
cries: 1
fortify: 2
CXL: 1
LIX: 1
WISHING: 1
stay: 9
Serving: 1
sunken: 1
holds: 4
shamefully: 1
expressing: 1
fadeth: 1
brow: 8
starved: 1
stain: 4
matcheth: 1
wont: 1
Vaunt: 1
gazed: 1
bestowest: 1
bath: 4
interest: 2
Whether: 1
bears: 3
progress: 1
richly: 1
star: 3
revolution: 1
rebuked: 1
beams: 1
secret: 1
voice: 1
hunted: 1
toward: 1
bounteous: 2
fingers: 3
defendant: 1
books: 1
stol: 5
eat: 2
heavenly: 3
injuries: 2
tongue: 16
spend: 5
summers: 1
beast: 2
stop: 2
tombs: 1
year: 5
anticipate: 1
Bear: 1
vex: 3
ear: 3
budding: 1
wretch: 3
Points: 1
CI: 1
stretched: 1
LXX: 1
unused: 4
XLVII: 1
Thy: 26
boldness: 1
testy: 1
CX: 1
lasting: 1
urge: 2
shade: 4
spring: 5
silence: 3
springs: 1
ride: 3
onset: 1
Do: 4
Tis: 4
praise: 28
told: 4
against: 8
Doing: 1
special: 2
LVIII: 1
fleeting: 1
graven: 1
graves: 1
LXV: 1
forty: 1
err: 1
naked: 1
turns: 3
If: 34
rights: 1
MR: 1
share: 1
It: 6
Canst: 1
torn: 1
My: 29
Of: 20
flies: 3
shalt: 11
aloft: 1
victories: 1
harder: 1
summon: 1
beguiled: 1
Me: 2
hooks: 1
LV: 1
LXXIX: 1
Angry: 1
jaws: 1
outbraves: 1
shines: 2
voices: 1
wilful: 2
such: 26
countenance: 1
XCVIII: 1
linger: 1
Harsh: 1
trifle: 1
ripe: 1
dwell: 6
ignorance: 2
bliss: 1
simplicity: 1
race: 1
penance: 1
way: 6
triumph: 2
slanderers: 1
lour: 1
seeming: 3
not: 158
quickly: 1
hatred: 1
We: 1
conquer: 1
hoisted: 1
grew: 5
