gain: 4
play: 7
dial: 3
ladies: 1
Speak: 2
behold: 7
war: 7
orient: 1
Fair: 3
lofty: 2
pursuing: 1
rise: 1
Hence: 1
blind: 6
keen: 2
effect: 3
XX: 1
Alack: 1
Until: 1
bring: 7
dies: 1
spurring: 1
am: 34
as: 81
crests: 1
rank: 5
fee: 1
perceive: 1
whit: 1
veil: 1
fix: 2
carve: 1
accusing: 1
fly: 1
be: 132
do: 80
thunder: 1
Profitless: 1
foot: 3
fore: 2
breathe: 2
nymphs: 1
marble: 1
which: 61
ah: 2
Poor: 1
frame: 4
won: 1
contend: 1
for: 99
teachest: 1
XVII: 1
Sometime: 2
ADVENTURER: 1
counted: 1
foison: 1
woe: 12
foul: 7
welfare: 1
May: 4
gate: 1
is: 159
divide: 1
go: 6
user: 1
four: 1
divine: 2
semblance: 1
Exceeded: 1
Mad: 2
vengeful: 1
LXXVI: 1
dream: 2
seal: 2
than: 36
faster: 1
brief: 3
ersnow: 1
treads: 1
sparkling: 1
gaze: 2
give: 22
surfeit: 1
prophetic: 1
gave: 5
ensconce: 1
CXLIV: 1
antique: 5
oppress: 2
phoenix: 1
enrich: 1
mightier: 1
seek: 4
stormy: 1
careful: 2
they: 42
one: 38
wandering: 1
old: 22
untold: 1
adore: 1
suppose: 1
unions: 1
fight: 3
Duty: 1
teach: 3
st: 32
pure: 2
watery: 1
Compare: 1
Came: 2
honey: 1
ye: 2
shapes: 1
hell: 8
swearing: 1
trophies: 1
XXXVI: 1
makest: 2
determination: 1
Book: 1
sauces: 1
ornaments: 1
thou: 210
slander: 4
dart: 1
dare: 4
precious: 6
deceivest: 1
proud: 13
terms: 1
oblivion: 1
ground: 3
send: 3
Those: 7
force: 2
Both: 3
proof: 3
purpose: 5
assured: 4
wild: 1
Therefore: 8
thus: 14
dignity: 1
meetness: 1
rider: 1
victor: 1
begins: 1
folly: 2
days: 17
Thine: 4
yours: 5
restful: 1
these: 16
youth: 16
devise: 2
badness: 1
fester: 1
ertake: 1
ETERNITY: 1
virgin: 1
hearsay: 1
young: 4
Dear: 2
live: 29
insults: 1
acceptable: 1
Unless: 4
eloquence: 1
LXXXIV: 1
onwards: 1
clearer: 2
affords: 2
pen: 10
Excuse: 1
shadows: 3
writ: 6
exceed: 1
creature: 1
changing: 2
queen: 1
choirs: 1
Enjoy: 1
despair: 3
fairest: 5
judgment: 7
hymns: 2
Join: 1
forlorn: 1
evil: 4
despise: 2
harmful: 1
kinds: 1
forfeit: 2
vermilion: 1
Amen: 1
despite: 5
costly: 1
lesser: 1
LXXXIII: 1
Through: 1
limits: 1
XCVII: 1
attending: 1
Cries: 1
pent: 2
abundant: 1
welcome: 2
retention: 1
theft: 1
chary: 1
walk: 1
chase: 2
defense: 1
Not: 10
injurious: 1
enclose: 1
lame: 2
alike: 1
wary: 1
chief: 2
yet: 31
canopy: 2
infant: 1
guilty: 2
offence: 3
battering: 1
receive: 1
put: 8
vows: 2
colour: 4
pry: 1
heinous: 1
XCV: 1
straying: 1
light: 7
before: 12
LIVING: 1
eclipse: 1
flatter: 3
infection: 3
Savage: 1
clean: 1
barren: 5
filching: 1
uphold: 1
twice: 2
murderous: 3
knowledge: 3
suffers: 1
subjects: 2
comes: 1
sometime: 4
soft: 1
steals: 1
LXXXI: 1
Only: 1
deserve: 1
foregone: 1
delighted: 1
vanish: 2
tells: 2
alchemy: 2
reckoning: 1
advance: 1
misplaced: 1
beguile: 1
just: 3
Grant: 1
answer: 4
winged: 1
Whereto: 3
action: 3
count: 4
offences: 1
thereof: 1
hallow: 1
sold: 1
fired: 1
XXI: 1
For: 73
whereupon: 1
painted: 5
Wherein: 2
XXV: 1
essays: 1
Were: 5
Hast: 1
Hath: 6
glazed: 1
heavy: 6
XXX: 1
abundance: 4
Save: 7
erred: 1
friends: 3
drown: 1
Whereon: 1
sour: 2
valley: 1
Lest: 6
sooner: 2
rude: 4
fire: 10
fine: 2
task: 1
patent: 1
favourites: 1
cover: 3
husbandry: 2
compound: 1
XXXI: 1
excess: 1
forged: 1
unless: 2
LXXVII: 1
XXXV: 1
reasons: 3
hour: 4
Pity: 3
honour: 7
perspective: 1
assistance: 1
father: 3
ruin: 2
mourners: 2
answers: 1
birds: 3
comment: 2
odours: 1
decrees: 1
nurseth: 1
kills: 1
fall: 3
steep: 2
likeness: 1
presagers: 1
leaves: 8
ONLY: 1
runs: 1
Theirs: 1
frequent: 1
Askance: 1
thralled: 1
bosom: 4
bell: 1
girded: 1
prick: 1
fame: 3
fairly: 1
grief: 6
ink: 2
drudge: 1
building: 1
hopes: 2
melancholy: 1
Authorizing: 1
bends: 1
morrow: 4
gust: 1
offender: 1
red: 4
sicken: 1
register: 1
saint: 1
Past: 3
score: 1
expiate: 1
excellent: 1
years: 2
sickle: 2
truth: 23
blush: 1
prizing: 1
blessing: 1
resty: 1
air: 4
Myself: 2
Attending: 1
body: 7
defeat: 1
gifts: 1
age: 17
qualify: 1
silver: 2
distills: 1
usurer: 2
stout: 1
WELL: 1
closure: 1
CXXII: 1
mock: 3
bristly: 1
CXLIII: 1
farthest: 2
already: 1
spur: 2
thought: 18
are: 66
weakness: 1
takes: 3
corrupting: 1
gently: 1
wrinkle: 1
remover: 1
favour: 3
pitying: 1
olives: 1
debate: 1
Gilding: 2
Look: 6
deeds: 10
Feeds: 1
Swear: 1
dust: 2
bower: 1
esteem: 4
goodness: 2
art: 50
Yet: 19
sequent: 1
crow: 2
longer: 6
unto: 1
gladly: 1
rent: 1
purest: 1
style: 3
discourse: 1
freedom: 1
worst: 7
truly: 5
moon: 3
guard: 2
CLII: 1
care: 6
madding: 1
merchandized: 1
smother: 1
those: 26
Doubting: 1
mourn: 3
bonds: 3
rudely: 1
both: 14
king: 2
minded: 1
jollity: 1
move: 1
sad: 7
sheds: 1
most: 25
enough: 6
distance: 1
Resembling: 2
selling: 1
delay: 1
kiss: 3
kill: 4
Presume: 1
deal: 1
dear: 20
afterwards: 1
eyes: 52
wresting: 1
gazeth: 1
complain: 1
deem: 3
strong: 9
drain: 1
clears: 1
broils: 1
parts: 7
sin: 7
unhappily: 1
untainted: 1
amazeth: 1
accents: 1
medicine: 1
betraying: 1
Hiding: 1
verdict: 1
works: 3
Unlearned: 1
Wretched: 1
fresh: 7
Bare: 1
sigh: 1
powers: 1
alive: 2
worms: 4
durst: 1
evermore: 3
side: 5
Oaths: 1
married: 2
false: 19
bow: 2
behind: 4
acknowledge: 1
clerk: 1
decrepit: 1
scandal: 1
boy: 3
tenor: 1
autumn: 2
friend: 16
scanted: 1
sum: 4
overthrow: 1
cross: 4
store: 9
morning: 2
enemies: 2
knights: 1
strengthen: 1
beloved: 5
drawn: 2
weakens: 1
once: 10
unperfect: 1
astronomy: 1
bending: 2
Give: 5
sue: 1
quest: 2
silent: 2
children: 2
beggar: 1
prayers: 1
sheaves: 1
nights: 2
sing: 6
sight: 17
wear: 3
acquainted: 2
unfolding: 1
informer: 1
sits: 1
hits: 1
goes: 2
records: 1
LXIX: 1
tune: 1
interim: 1
filed: 1
ugly: 1
While: 4
lovely: 8
Hung: 1
towards: 1
healthful: 2
idle: 2
can: 42
sins: 3
argument: 6
tuff: 1
a: 147
reigns: 1
idol: 1
quiet: 1
W: 1
turn: 6
plain: 1
plight: 1
lovers: 2
left: 5
marjoram: 1
gone: 9
making: 5
thy: 240
n: 5
strumpeted: 1
imperfect: 1
prognosticate: 1
compounds: 2
hard: 1
s: 200
flown: 1
seething: 1
gold: 2
importune: 1
well: 26
CXXXVIII: 1
confounds: 3
walls: 2
LXXI: 1
tis: 8
loves: 8
Beated: 1
picture: 4
question: 2
All: 10
sunset: 1
matter: 3
lest: 2
went: 1
LXXX: 1
times: 9
ceremony: 1
fearing: 1
root: 1
anew: 3
comments: 2
wounded: 1
twofold: 1
C: 1
thousand: 3
outworn: 2
destroys: 1
night: 22
strains: 1
Art: 2
each: 13
exceeds: 1
doctor: 1
cup: 1
Haply: 1
moment: 1
guilded: 1
fashion: 2
miscall: 1
potions: 1
services: 1
desired: 2
glass: 10
registers: 1
let: 16
Grows: 1
clay: 1
Are: 3
builded: 1
think: 14
enlarged: 1
converted: 2
Happy: 1
Then: 34
titles: 1
whereof: 2
suited: 1
pale: 2
plead: 2
unjust: 1
nursed: 1
verses: 1
fountains: 1
equal: 1
Self: 1
manners: 3
centre: 1
waning: 1
Betwixt: 1
dreading: 1
harvest: 1
Lascivious: 1
denote: 1
hanging: 1
savour: 1
Finding: 2
shore: 3
leases: 1
wealth: 6
low: 1
stays: 1
third: 1
jealousy: 1
ears: 2
part: 20
Sap: 1
husband: 4
meant: 1
pass: 5
compile: 1
fiery: 1
dearest: 3
mourning: 2
limbecks: 1
done: 5
Rough: 1
ruminate: 1
brag: 1
Weary: 1
stage: 2
under: 4
Towards: 1
Much: 2
faculty: 1
compare: 5
loan: 1
back: 9
desert: 3
fears: 6
She: 3
Decay: 1
dig: 1
blessed: 7
babe: 4
down: 5
deserving: 1
Despite: 1
worthier: 1
blesses: 1
field: 1
contents: 1
curse: 2
Laid: 1
sways: 1
pays: 2
herald: 1
crime: 4
December: 1
XCIV: 1
unseen: 2
forward: 1
Lilies: 1
becomes: 2
scoped: 1
may: 25
waste: 7
sense: 4
Painting: 2
man: 7
Cheered: 1
CIX: 1
zealous: 1
feel: 3
lock: 1
waken: 1
erlook: 1
happier: 3
stick: 1
make: 37
men: 20
drowns: 1
glance: 2
pebbled: 1
above: 3
unsway: 1
extant: 1
fell: 5
LIV: 1
wolf: 1
witness: 3
wrinkles: 5
substantial: 1
many: 14
appeal: 1
bare: 3
CXXVII: 1
numbers: 4
CXI: 1
beseige: 1
Till: 6
invited: 1
mark: 2
conquest: 3
afresh: 1
XLIV: 1
bars: 2
unprovident: 1
loss: 9
Neither: 1
CXX: 1
Lifts: 1
deformed: 1
churl: 2
bitter: 2
repent: 1
Whence: 1
mask: 2
seems: 1
Tan: 1
benefit: 2
forced: 1
clouds: 3
mow: 1
spent: 6
swart: 1
niggarding: 1
dyed: 2
LIII: 1
sweetest: 5
desperate: 1
inviting: 1
As: 40
LXI: 1
Since: 15
Be: 9
lease: 4
elder: 1
famine: 1
Where: 11
slay: 1
refuse: 1
CXLV: 1
XLVI: 1
gavest: 3
CXIV: 1
Take: 3
woeful: 1
ragged: 1
moving: 2
guest: 2
gazing: 1
end: 11
learn: 3
gather: 1
vainly: 2
oblation: 1
loathsome: 1
Accuse: 1
swear: 6
He: 7
sleeping: 1
Too: 1
carved: 1
gates: 1
Yourself: 2
sleep: 4
tomb: 6
whate: 1
LI: 1
Leese: 1
LX: 1
forth: 7
sullied: 1
Breathed: 1
ere: 4
shame: 10
forgetful: 1
gift: 5
charter: 2
OF: 1
graciously: 1
spies: 1
chose: 1
shake: 3
CXXV: 1
LXXII: 1
remain: 3
On: 6
appetite: 3
deserved: 1
deface: 1
black: 13
shall: 49
pencil: 2
dreams: 2
transport: 1
remains: 1
waves: 1
blazon: 1
mournful: 1
raiment: 1
VI: 1
farther: 3
Two: 1
might: 25
So: 47
dross: 1
white: 7
female: 1
string: 1
boast: 5
threescore: 1
To: 80
was: 25
Ruin: 1
rack: 1
thievish: 2
treason: 1
import: 1
far: 16
suit: 2
metre: 1
drops: 1
nor: 28
